<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doğum gunu sayacı</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="galerici.html">GALERİCİ</a>
    <a href="silah.html"></i>SİLAH</a>
    <a href="tüfek.html"></i></i>TÜFEK</a>
    <a href="mermi.html"></i>MERMİ</a>
   

    <a href="sayac.html">SAYAC</a>


    <div class="container">
    <h1>Doğum Gunu Sayacı</h1>
    <div id="countdown"></div>


    </div>

<script src="script.js"></script>

</body>
</html>